CONFIG_PATH=./configUrls.json
SERVERCERTIFICATE=./Certificates/certificate.pem
SERVERPRIVATEKEY=./Certificates/private_key.pem
SERVERCRTCERTIFICATE=./Certificates/crtcertificate.pem
APIURL=https://mw2w-external-uat.ajmanbank.ae/MW/*

PORT=8080